ProductionApp/Change.xaml

<Page
    x:Class="ProductionApp.Change"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProductionApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/backk.jpg"/>
        </Grid.Background>
        <StackPanel x:Name="dada" HorizontalAlignment="Center" Height="275" VerticalAlignment="Top" Margin="0,40,0,0">
            <StackPanel x:Name="mama" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Orientation="Horizontal" Background="#59037700">
                <StackPanel x:Name="LinePanel" HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Top" Margin="10,0,10,0" Background="#7F007101">
                    <TextBlock x:Name="Line" HorizontalAlignment="Center" Text="Line #" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF75C5C" FontWeight="Bold" FontSize="15" />
                </StackPanel>
                <StackPanel x:Name="OldPanel" HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Top" Margin="10,0,10,0" Background="#7F007101">
                    <TextBlock x:Name="Line_Copy" HorizontalAlignment="Center" Text="Old Part" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF75C5C" FontWeight="Bold" FontSize="15" />
                </StackPanel>
                <StackPanel x:Name="NewPanel" HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Top" Margin="10,0,10,0" Background="#7F007101">
                    <TextBlock x:Name="Line_Copy1" HorizontalAlignment="Center" Text="New Part" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF75C5C" FontWeight="Bold" FontSize="15" />
                </StackPanel>
                <StackPanel x:Name="DiePanel" HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Top" Margin="10,0,10,0" Background="#7F007101">
                    <TextBlock x:Name="Line_Copy2" HorizontalAlignment="Center" Text="Die Setters" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF75C5C" FontWeight="Bold" FontSize="15" />
                </StackPanel>
                <StackPanel x:Name="TimePanel" HorizontalAlignment="Center" Margin="10,0,10,0" Orientation="Vertical" VerticalAlignment="Top" Background="#7F007101" >
                    <TextBlock x:Name="Line_Copy3" HorizontalAlignment="Center" Text="Time" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF75C5C" FontWeight="Bold" FontSize="15" />
                </StackPanel>
                <StackPanel x:Name="HoldPanel" HorizontalAlignment="Center" Margin="10,0,10,0" Orientation="Vertical" VerticalAlignment="Top" Background="#7F007101" >
                    <TextBlock x:Name="Line_Copy4" HorizontalAlignment="Center" Text="Hold Ups" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF75C5C" FontWeight="Bold" FontSize="15" />
                </StackPanel>
                <StackPanel x:Name="ButtonPanel" HorizontalAlignment="Center" Margin="10,0,10,0" Orientation="Vertical" VerticalAlignment="Top" Background="#7F007101">
                    <HyperlinkButton Content="Back" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ClickMain" Padding="0,0,0,0" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="Assets/GS.png"/>

    </Grid>
</Page>
