ProductionApp/ContentDialog2.xaml

<ContentDialog
    x:Class="ProductionApp.ContentDialog2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProductionApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Edit"
    PrimaryButtonText="Cancel"
    SecondaryButtonText="Accept"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" Height="994">

    <Grid Height="150">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Orientation="Vertical" Margin="0,0,0,0" Height="150">
            <TimePicker x:Name="StartMee" HorizontalAlignment="Right" VerticalAlignment="Top" Width="270" Margin="0,10,0,10"/>
            <TimePicker x:Name="StopMee" HorizontalAlignment="Right" VerticalAlignment="Center" Width="270" Margin="0,10,0,10"/>
            <ComboBox x:Name="Reasons" HorizontalAlignment="Right" VerticalAlignment="Center" Width="270" Margin="0,10,0,10" Height="32.8"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="150" VerticalAlignment="Center" Width="70">
            <TextBlock HorizontalAlignment="Left" Text="Start Time" VerticalAlignment="Top" Height="32.8" Margin="0,15,0,10"/>
            <TextBlock HorizontalAlignment="Left" Text="End Time" VerticalAlignment="Top" Height="32.8" Margin="0,10,0,10"/>
            <TextBlock HorizontalAlignment="Left" Text="Reason" VerticalAlignment="Center" Height="32.8" Margin="0,10,0,10"/>
        </StackPanel>

    </Grid>
</ContentDialog>
