ProductionApp/Pal.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProductionApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="ProductionApp.Pal"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="800" Height="480">

    <Grid HorizontalAlignment="Center" Height="475" VerticalAlignment="Center" Width="800">
        <Grid Height="480" Width="800" VerticalAlignment="Top" HorizontalAlignment="Center" FocusVisualPrimaryBrush="{x:Null}" Margin="0,0,0,0">
            <Grid FocusVisualPrimaryBrush="#FFD4D4D4" Background="#FFFFF6F6" Width="800" VerticalAlignment="Top" HorizontalAlignment="Center" Height="580">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="403*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="544*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="MassPanel" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Width="54" Height="548" Margin="6,18,0,0"/>
                <StackPanel x:Name="LinePanel" Margin="156,20.5,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Height="30" Text="Line 1" TextWrapping="Wrap" Width="62" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI"/>
                    <TextBlock Height="30" Text="Line 1A" TextWrapping="Wrap" Width="62" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Height="30" TextWrapping="Wrap" Width="62" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Line 2"/><LineBreak/><Run/></TextBlock>
                    <TextBlock Height="30" TextWrapping="Wrap" Width="62" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Line 2A"/><LineBreak/><Run/></TextBlock>
                    <TextBlock Height="30" Text="Line 3" TextWrapping="Wrap" Width="62" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Height="30" Text="Line 3A" TextWrapping="Wrap" Width="62" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Height="30" Text="Line 4" TextWrapping="Wrap" Width="62" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Height="30" Text="Line 5" TextWrapping="Wrap" Width="62" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Height="30" Text="Line 5B" TextWrapping="Wrap" Width="62" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Height="30" Text="Line 6" TextWrapping="Wrap" Width="62" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Height="30" Text="Line 6A" TextWrapping="Wrap" Width="62" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Height="30" Text="Line 7" TextWrapping="Wrap" Width="62" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Height="30" TextWrapping="Wrap" Width="62" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Line 8"/><LineBreak/><Run/></TextBlock>
                    <TextBlock Height="30" Text="Line 9" TextWrapping="Wrap" Width="62" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Height="30" Text="Line 10" TextWrapping="Wrap" Width="62" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="TogglePanel" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Width="101" Margin="59,10,0,0" Height="607"/>
                <StackPanel x:Name="StartPanel" Margin="235,21,0,0" Orientation="Vertical" Width="66" HorizontalAlignment="Left" VerticalAlignment="Top" Height="570"/>
                <StackPanel x:Name="TotalPanel" Margin="15,21,334,-2" Orientation="Vertical" Width="75" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                <StackPanel x:Name="DownPanel" Margin="92,21,152,-1" Orientation="Vertical" Width="180" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                <StackPanel x:Name="StopPanel" Orientation="Vertical" HorizontalAlignment="Left" Margin="0.4,21,0,-1"  Width="70" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Top" />
                <StackPanel x:Name="EditPanel" Margin="283,20,0,0" Orientation="Vertical" Width="115" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="604" Padding="0,-3,0,0" />
                <StackPanel x:Name="CheckPanel" Margin="341,20,0,0" Orientation="Vertical" Width="105" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="580" Padding="0,-3,0,0" />
                <HyperlinkButton Content="Back" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Top" Height="18" Width="110" FontSize="12" Padding="0,0,0,0" UseLayoutRounding="False" Click="Bak"/>


            </Grid>
            <TextBlock HorizontalAlignment="Left" Height="29"  Text="Start @" VerticalAlignment="Top" Margin="231,0,0,0" LineStackingStrategy="MaxHeight"/>
            <TextBlock HorizontalAlignment="Left" Height="28"  Text="Stop @" VerticalAlignment="Top" LineStackingStrategy="MaxHeight" Margin="311,0,0,0" />
            <TextBlock HorizontalAlignment="Left" Height="17"  Text="Total Run" VerticalAlignment="Top" Margin="382,0,0,0" LineStackingStrategy="MaxHeight" />
            <TextBlock HorizontalAlignment="Left" Height="34"  Text="Stop Reason" VerticalAlignment="Top" Margin="480,0,0,0" LineStackingStrategy="MaxHeight" />
        </Grid>
        <Button x:Name="SetButton" Content="Set" Height="20" Margin="153,0,0,0" Width="34" FontSize="8" Click="SetStart" Padding="8,0,8,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</Page>
